# platform-engineer-problem-3

./: README.md  pom.xml
src/main/java/com/thoughtworks/problem3application/: Problem3Application.java
src/main/java/com/thoughtworks/problem3application/api/controllers/: AuthController.java  RegisterController.java  UserController.java
src/main/java/com/thoughtworks/problem3application/application/dtos/request/: AuthenticateRequestDTO.java  UserRequestCreateDTO.java  UserRequestUpdateDTO.java
src/main/java/com/thoughtworks/problem3application/application/dtos/response/: AuthenticateResponseDTO.java  UserResponseDTO.java
src/main/java/com/thoughtworks/problem3application/application/interfaces/: UserApplicationService.java
src/main/java/com/thoughtworks/problem3application/application/services/: UserApplicationServiceImpl.java
src/main/java/com/thoughtworks/problem3application/configurations/: ApplicationConfig.java  JwtConfig.java  SwaggerConfig.java
src/main/java/com/thoughtworks/problem3application/domain/entities/: User.java
src/main/java/com/thoughtworks/problem3application/domain/interfaces/: UserDomainService.java
src/main/java/com/thoughtworks/problem3application/domain/services/: UserDomainServiceImpl.java
src/main/java/com/thoughtworks/problem3application/infrastructure/components/: MD5Component.java
src/main/java/com/thoughtworks/problem3application/infrastructure/repository/repositories/: UserRepository.java
src/main/java/com/thoughtworks/problem3application/infrastructure/security/: JwtAuthenticationFilter.java  TokenCreator.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/thoughtworks/problem3application/: Problem3ApplicationTests.java
src/test/java/com/thoughtworks/problem3application/functional/: UserFunctionalTest.java
src/test/java/com/thoughtworks/problem3application/helpers/: UserBuilder.java
src/test/java/com/thoughtworks/problem3application/unit/domain/entities/: UserTest.java
src/test/java/com/thoughtworks/problem3application/unit/domain/services/: UserDomainServiceImplTest.java
